AUTH_TRUST_HOST=true

# https://authjs.dev/getting-started/providers/google
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# deploy your own registry to be able to register oauth public keys
REGISTRY_OWNER_PRIVATE_KEY=
